/*  minimal css for generic uoa application
    Ian Sayer: 28/11/2019
*/
@font-face {
    font-family: "National";
    src: url("https://cdn.auckland.ac.nz/aem/etc/designs/uoa-digital/clientlibs/css/base/fonts/NationalWeb-Book.woff2");
  }
  
  @font-face {
    font-family: "National";
    src: url("https://cdn.auckland.ac.nz/aem/etc/designs/uoa-digital/clientlibs/css/base/fonts/NationalWeb-BookItalic.woff2");
    font-style: italic;
  }
  
  @font-face {
    font-family: "National";
    src: url("https://cdn.auckland.ac.nz/aem/etc/designs/uoa-digital/clientlibs/css/base/fonts/NationalWeb-Bold.woff2");
    font-weight: bold;
  }
  
  :root {
    font-family: "National", sans-serif;
    font-size: 17px;
    --color-primary: #00467f;
    --color-secondary: #009ac7;
    --color-tertiary: #8d9091;
    --color-medium: #d9d9d9;
    --color-light-1: #f2f2f2;
    --color-light-2: #bec3c4;
    --color-success: #2ec95c;
    --color-warning: #fdd835;
    --color-error: #ed0c0c;
    color: var(--color-primary);
    fill: var(--color-primary);
    stroke: var(--color-primary);
    font-variant-numeric: lining-nums;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    background-color: var(--color-medium);
  }
  header::before {
    content: url('/img/brand-small.png');
    margin: 3px 13px 0 3px;
  }
  @media (min-width: 764px) {
    /* on wider than most mobiles */
    header::after {
      /* pillow to force title to center */
      content: "";
      display: inline-block;
      width: 120px;
    }
  }
  
  header > h1 {
    /* font-size: calc(20px + 8 * ((100vw - 320px) / 680)); */
    text-align: center;
    letter-spacing: 1.25px;
    font-weight: 900;
    line-height: 0.9;
    margin: 0 0 0.35em 0;
    display: flex;
    align-items: flex-end;
  }
  
  header > h1 > span {
    font-size: 0.7em;
    color: var(--color-secondary);
    display: inline-block;
    padding: 0 6px;
    font-style: italic;
    white-space: nowrap;
  }
  
  body,
  html {
    margin: 0;
    height: 100%;
  }
  
  body {
    background: linear-gradient(
      transparent 132px,
      var(--color-light-2) 136px
    );
  }
  
  header+main {
    padding: 1em 0 0 0;
    margin: 0 auto;
    background-color: var(--color-light-1);
    display: flex;
    align-items: flex-start;
  }

  header+main>section {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  form {
    padding: 1rem;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    grid-template-rows: repeat(auto-fit, 45px);
  }
  form>label, form>.group>legend {
    display: flex;
    padding-right: 12px;
    flex-direction: column;
    font-style: italic;
    font-weight: bold;
  }
  form > label > span {
    display: inline-block;
  }
  form > label > :not(span) {
    width: 100%;
  }
  form > label > input {
    padding: 4px;
  }
  form > h3, form > footer {
    margin: 0;
    text-align: center;
    grid-column: 1 / -1;
  }

  .group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fullwidth {
    grid-column: 1/-1;
  }
  .group > h3 {
    margin: 0;
  }
  .wide {
    grid-column: 1 / -1;
    margin-left: -10px;
    margin-top: 1em;
    border-top: 1px solid;
  }
  .group>input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: fixed;
    top: -5em;
  }
  .group>input + label {
    position: relative;
    padding-left: 1.2em;
    margin-right: 0.25em;
  }
  
  .group>input + label::before {
    content: "";
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    left: -5px;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #0080a7;
    padding: 2px;
    border-radius: 3px;
    background-color: transparent;
    background-clip: content-box;
  }
  
  .group>input[type="radio"] + label::before {
    border-radius: 50%;
  }
  
  .group>input:checked + label::before {
    background-color: var(--color-secondary);
  }
  
  label + span:empty {
    display: none;
  }
  
  button {
      font: inherit;
      font-weight: bold;
      border-radius: 32px;
      border: none;
      background-color: var(--color-primary);
      color: var(--color-light-1);
      padding: 0.3em 2em 0.4em;
      width: fit-content;
      margin: 0.5em 2.5em;
  }
  button:focus,
  .group>input:focus + label::before,
  input.switch:focus+label::before {
      outline: none;
      box-shadow: 0 0 0 0.5px var(--color-light-1), 0 0 0 2.5px #8bb5f9;
  }
  
  .autocomp {
    background-color: var(--color-medium);
    padding: 0 4px;
    min-height: 2rem;
    border: 1px solid;
  }
  .autocomp>div:hover {
    background-color: var(--color-warning);
  }
  .autocomp>div {
    border-top: 1px solid;
    padding: 4px;
  }
  
  @media (min-width: 415px) {
    form > label {
      flex-direction: row;
    }
    form {
      grid-template-rows: repeat(auto-fit, 35px);
    }
  
    form > label > span {
      text-align: right;
      margin-right: 0.5rem;
      flex: 0 1 32%;
      white-space: nowrap;
      align-self: center;
    }
  
    form > label > [name] {
      margin-left: 1em;
      flex: 1 0 70%;
    }
  
    mk-tabs > div {
      padding-right: 12px;
    }
  }
  input {
    font-size: 1rem;
  }
  /* simple switch */
  input.switch {
    width: 1px;
    height: 1px;
    opacity: 0;
  }
  
  input.switch + label {
    position: relative;
  }
  
  input.switch + label::before {
    content: "";
    display: inline-block;
    width: 1.9em;
    height: 0.9em;
    border-radius: 1em;
    background: var(--color-light-2);
    margin-right: 0.5em;
  }
  
  input.switch + label::after {
    content: "";
    position: absolute;
    left: -1px;
    top: -2px;
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    border-radius: 1em;
    background-color: var(--color-light-1);
    box-shadow: inset 0 0 2px black, 0 4px 3px -1px rgba(0, 0, 0, 0.25);
    margin-right: 0.5em;
    transition: transform 0.12s ease;
    transition-property: transform, background-color;
  }
  
  input.switch:checked + label::after {
    transform: translateX(0.8em);
    background-color: var(--color-light-2);
  }
  
  input.switch:checked + label::before {
    background: var(--color-secondary);
  }
  input.switch + label > span::before {
    content: "select";
    font-style: italic;
  }
  input.switch:checked + label > span::before {
    content: "move!";
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 12px;
    padding: 2rem 6px 6px 6px;
    overflow: hidden;
    transition: max-height 0.4s ease;
    flex: 1;
    position: relative;
    grid-column-end: span 3;
  }
.item-list {
  position: relative;
  padding: 2rem 6px 6px 6px;

}
.card-list.full-width {
  grid-column-end: span 5;
}
.card-list:not(.full-width)+.item-list.full-width {
  grid-column-end: span 1;
}
.card-list.hidden, .item-list.hidden {
  display: none;
}
.card-list>h3, .item-list>h3 {
    margin: 0;
    background-color: var(--color-medium);
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    width: calc(100% - 6px);
}
.item>h4{
  margin: 0;
  border-bottom: 1px solid var(--color-tertiary);
}
.card {
    padding: 6px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(transparent calc(100% - 1.4em), var(--color-secondary) calc(100% - 1.4em));
    position: relative;
    padding-bottom: 0;
    box-shadow: 2px 4px 15px -4px rgba(0,0,0,0.2);
    overflow: hidden;
}
.card>h4 {
    margin: 0;
}
.card.selected>h4::before {
  transform: translate(0);
}
.card>h4::before {
  content:"";
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 2px;
  right: 6px;
  top: 6px;
  box-shadow: -5px 0 0 var(--color-tertiary), -10px 0 0 var(--color-tertiary);
  background-color: var(--color-tertiary);
  transform: translate(20px);
  transition: transform 200ms ease;
}
.icon {
  padding: 3px;
  margin: 3px;
}
.icon-button {
  padding: 3px;
  margin: 3px;
  border-radius: 50%;
}
.icon-button>use {
  pointer-events: none;
}
.icon-button:hover {
  background-color: var(--color-light-1);
  cursor: pointer;
}
.card::after {
  content:"";
  width: 100%;
  height: 100%;
  left:-4px;
  top:0;
  position: absolute;
  background: url(/img/person.png) no-repeat;
  background-size: 24px;
  background-position: bottom right;
  opacity: 0.12;
}
.card::before {
  content:"";
  width: 100%;
  height: 100%;
  left:2px;
  top:0;
  position: absolute;
  background: url(/img/phone.png) no-repeat;
  background-size: 24px;
  background-position: bottom left;
  opacity: 0.4;
}
.card>main {
  flex-grow: 1;
  line-height: 0.95;
  margin-bottom: 0.25rem;
}
.card.selected {
  background-color: var(--color-warning);
  background-image: linear-gradient(transparent calc(100% - 1.4em), var(--color-tertiary) calc(100% - 1.4em));}
.card>footer {
  color: var(--color-light-1);
  padding-left: 24px;
  font-size: 1.1rem;
  white-space: nowrap;
  min-height: 1.4rem;
}